export default [
  {
    path: '/user',
    layout: false,
    routes: [
      {
        path: '/user',
        routes: [
          {
            name: 'login',
            path: '/user/login',
            component: './user/login',
          },
        ],
      },
    ],
  },
  {
    icon: 'bar-chart',
    name: 'dashboard',
    path: '/dashboard/',
    routes: [
      {
        name: 'dashboard-contract',
        icon: 'form',
        path: '/dashboard/contract',
        component: './dashboard/contract',
        // access: 'dashboard.view.contract',
      },
      {
        name: 'dashboard-payment',
        icon: 'dollar',
        path: '/dashboard/payment',
        component: './dashboard/payment',
        // access: 'dashboard.view.payment',
      },
      {
        path: '/dashboard',
        redirect: '/dashboard/contract',
      },
    ],
  },
  {
    name: 'customers',
    icon: 'contacts',
    // access: 'canAccessCustomer',
    path: '/customer-view',
    component: './customers/customer-view',
  },
  {
    name: 'customer-detail',
    icon: 'team',
    // access: 'canAccessCustomer',
    path: '/customer-view/:id',
    hideInMenu: true,
    component: './customers/information',
  },
  {
    path: '/contract-view/create',
    exact: true,
    name: 'contract-create',
    icon: 'form',
    hideInMenu: true,
    component: './contracts/create-contract-view',
  },
  {
    path: '/contract-view/:id',
    name: 'contract-detail',
    icon: 'form',
    hideInMenu: true,
    component: './contracts/information',
  },
  {
    name: 'contracts',
    icon: 'form',
    path: '/contract-view',
    component: './contracts/contract-view',
    // access: 'contract.view.list',
  },
  {
    name: 'locations',
    icon: 'home',
    // access: 'canAccessLocation',
    path: '/locations',
    component: './locations',
  },
  {
    name: 'contract-sources',
    icon: 'switcher',
    // access: 'canAccessEmployee',
    path: '/contract-sources-view',
    component: './contract-sources',
  },
  {
    name: 'carers',
    icon: 'team',
    // access: 'carer.view.list',
    path: '/patient-carer-view',
    component: './patient-carers/patient-carer-view',
  },
  {
    name: 'carer-detail',
    icon: 'team',
    // access: 'canAccessCarer',
    path: '/patient-carer-view/:id',
    hideInMenu: true,
    component: './patient-carers/information',
  },
  {
    name: 'services',
    icon: 'bars',
    // access: 'canAccessService',
    path: '/service-view',
    component: './services',
  },
  {
    name: 'payments',
    icon: 'dollar',
    // access: 'canAccessPayment',
    path: '/payment-view',
    component: './payments/payment-view',
  },
  {
    name: 'patient-carer-payments',
    icon: 'dollar',
    // access: 'canAccessPayment',
    path: '/patient-payment-view',
    component: './patient-carer-payments/payment-view',
  },
  {
    name: 'employees',
    icon: 'team',
    // access: 'account.view.list',
    path: '/employees',
    component: './employees',
  },
  {
    path: '/customer-feedbacks',
    layout: false,
    component: './CustomerFeedback',
  },
  {
    name: 'patient-carers-view-only',
    icon: 'team',
    path: '/patient-carers-view-only',
    component: './patient-carers-view-only/patient-carers-view-only',
  },
  {
    path: '/',
    redirect: '/dashboard',
  },
  {
    path: '/404',
    component: './404',
  },
  {
    path: '/403',
    component: './403',
  },
  {
    path: '/500',
    component: './500',
  },
];
