export default function access(initialState: any) {
  const { currentUser } = initialState;
  const permissions = currentUser?.permissions || [];
  return {
    'contract.view.list': permissions.includes('1_01'),
    'contract.view.detail': permissions.includes('1_02'),
    'contract.create': permissions.includes('1_03'),
    'contract.update': permissions.includes('1_04'),
    'contract.update.status': permissions.includes('1_05'),
    'dashboard.view.contract': permissions.includes('2_01'),
    'dashboard.view.payment': permissions.includes('2_02'),
    'dashboard.view.carer': permissions.includes('2_03'),
    'dashboard.view.training': permissions.includes('2_04'),
    'customer.view.list': permissions.includes('3_01'),
    'customer.view.detail': permissions.includes('3_02'),
    'customer.update': permissions.includes('3_03'),
    'carer.view.list': permissions.includes('4_01'),
    'carer.view.detail': permissions.includes('4_02'),
    'carer.create': permissions.includes('4_03'),
    'carer.update': permissions.includes('4_04'),
    'carer.rating': permissions.includes('4_05'),
    'payment.view.list': permissions.includes('5_01'),
    'payment.view.detail': permissions.includes('5_02'),
    'payment.create': permissions.includes('5_03'),
    'payment.update': permissions.includes('5_04'),
    'carerPayment.view.list': permissions.includes('6_01'),
    'carerPayment.view.detail': permissions.includes('6_02'),
    'carerPayment.create': permissions.includes('6_03'),
    'carerPayment.update': permissions.includes('6_04'),
    'account.view.list': permissions.includes('7_01'),
    'account.view.detail': permissions.includes('7_02'),
    'account.create': permissions.includes('7_03'),
    'account.update': permissions.includes('7_04'),
    'account.update.permissions': permissions.includes('7_05'),
  };
}
